parameters:
    ignoreErrors:
        -
            message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
            identifier: larastan.noEnvCallsOutsideOfConfig
            count: 8
            path: config/jwt-auth.php
        -
            message: '#^Trait Jskorlol\\JwtAuth\\Traits\\JwtTrait is used zero times and is not analysed\.$#'
            identifier: trait.unused
            count: 1
            path: src/Traits/JwtTrait.php
